<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Molle:400i|Press+Start+2P&display=swap" rel="stylesheet">
    <title>Digital TIme Clock</title>
</head>
<body>
    <div class="main-container">
        <div id="clock-container">
            <div id="clock"></div>
        </div>

        <div class="button-container clearfix">
            <div class="format">
                <button type="button">Format</button>
            </div>
            <div class="fonts">
                <button type="button">Fonts</button>
                <!-- <div class="classic">Abril Fatface</div> -->
            </div>
            <div class="theme">
                <button id="theme" type="button">Theme</button>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>